# The local IP and port to listen for incoming http connections.
http-server-address = 0.0.0.0:8888

# Specify the Access-Control-Allow-Origin to be returned on each request.
access-control-allow-origin = *

# An externally accessible host:port for identifying this node. Defaults to p2p-listen-endpoint.
p2p-server-address = 0.0.0.0:9876

# The public endpoint of a peer node to connect to. Use multiple p2p-peer-address options as needed to compose a network.
p2p-peer-address = seed.testnet.eos.io:9876

# The name supplied to identify this node amongst the peers.
agent-name = "EOS AGENT NAME"

# Enable block production, even if the chain is stale.
enable-stale-production = true

# Tuple of [public key, WIF private key] (may specify multiple times)
signature-provider = PUBLICKEY=KEY:PRIVATEKEY

# Plugin(s) to enable, may be specified multiple times
plugin = eosio::producer_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::history_api_plugin
plugin = eosio::net_api_plugin

# Enable block production with the testnet producers
producer-name = <YOUR ACCOUNT>
